--- 2015-10-21 19:35:07 EDT ---
Rei's Minimap v3.6 [1.7.10]
OS: Windows 10 (amd64) version 10.0
Java: 1.8.0_25, Oracle Corporation
VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
LWJGL: 2.9.1
--- 2015-10-21 20:09:54 EDT ---
Rei's Minimap v3.6 [1.7.10]
OS: Windows 10 (amd64) version 10.0
Java: 1.8.0_25, Oracle Corporation
VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
LWJGL: 2.9.1
--- 2015-10-21 23:23:42 EDT ---
Rei's Minimap v3.6 [1.7.10]
OS: Windows 10 (amd64) version 10.0
Java: 1.8.0_25, Oracle Corporation
VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
LWJGL: 2.9.1
