1.0
1.7.10
Aroma1997Core = 1.0.2.16
Aroma1997s-Dimensional-World = 1.1.0.1
AromaBackup = 0.0.0.5
BetterStorage = 0.13.0.126
BiblioCraft = 1.11.2
BloodMagic = 1.3.3-13
Botania = r1.7-226
Buildcraft = 7.1.11
Carpenter's Blocks = 3.3.7
Chisel2 = 2.5.1.44
CodeChickenCore = 1.0.7.47
CoFHCore = 3.0.3-303
Decocraft = 2.1.1
EnchantingPlus = 3.0.2-d
EnhancedPortals = 3.0.12
ExtraBiomesXL = 3.16.3
Guide-API = 1.0.1-20
HopperDuctMod = 1.3.2
InventoryTweaks = 1.58-147
Jabba = 1.2.1a
Lots of Food = v7
Metallurgy = 4.0.6.80
MetallurgyCore = 4.0.4.18
MoreBows2 = 1.2
MrCrayfishFurnitureMod = 3.4.8
Myths and Monsters = 1.0.2
Natura = 2.2.0.1
NotEnoughItems = 1.0.5.118
Railcraft = 9.7.0.0
RedstonePasteMod = 1.6.2
Reis Minimap = 1.7.10
SmallBoats = 10.13.0-16.1
StorageDrawers = 1.6.2
Tinkers' Construct = 1.8.7
Thaumcraft = 4.2.3.5
ThermalDynamics = 1.1.0-161
ThermalExpansion = 4.0.3B1-218
ThermalFoundation = 1.2.0-102
TradeBooth = 1.7.10.1
Waila = 1.5.10
WailaHarvestability = 1.1.3
Witchery = 0.24.1
