1.2a
1.7.10

# First two lines are for the pack version and the minecraft version and must
# not be kill.
# Pack version generates download link in static/.
# Format: ModName = 0.1.2-3c
# __future__ add client-side marker

AnotherOneBitesTheDust = 2.8.4
#AppleCore = 1.1.0
Aroma1997Core = 1.0.2.16
Aroma1997s-Dimensional-World = 1.1.0.1
AromaBackup = 0.0.0.5
BetterStorage = 0.13.0.126
BiblioCraft = 1.11.2
BloodMagic = 1.3.3-13
Botania = r1.7-226
Buildcraft = 7.1.11
CarpentersBlocks = 3.3.7
Chisel2 = 2.5.1.44
CodeChickenCore = 1.0.7.47
CoFHCore = 3.0.3-303
Decocraft = 2.1.1
EnchantingPlus = 3.0.2-d
EnhancedPortals = 3.0.12
ExtraBiomesXL = 3.16.3
Forestry = 4.1.1.46
GalacticraftCore = 3.0.12.404
Galacticraft-Planets = 3.0.12.404
GregsLighting = 1.11.2
Guide-API = 1.0.1-20
HopperDuctMod = 1.3.2
#HungerOverhaul = 1.0.0
IguanaTinkerTweaks = 2.1.5
ImmersiveEngineering = 0.6.1
InventoryTweaks = 1.58-147
JABBA = 1.2.1a
LotsOfFood = v7
Metallurgy = 4.0.6.80
MetallurgyCore = 4.0.4.18
MicdoodleCore = 3.0.12.404
MoreBows2 = 1.2
MrCrayfishFurnitureMod = 3.4.8
Myths and Monsters = 1.0.2
Natura = 2.2.0.1
#NetherOres = 2.3.0-12
NotEnoughItems = 1.0.5.118
#QuiverBow = b100
Railcraft = 9.7.0.0
RedstonePasteMod = 1.6.2
ReisMinimap = 1.7.10
SmallBoats = 10.13.0-16.1
SimpleCoreAPI = 1.1.0
SimpleOres2 = 1.6.0
SolarFlux = 0.8b
StorageDrawers = 1.6.2
TinkersConstruct = 1.8.7
Thaumcraft = 4.2.3.5
ThamcraftNEIPlugin = 1.7a
ThermalDynamics = 1.1.0-161
ThermalExpansion = 4.0.3B1-218
ThermalFoundation = 1.2.0-102
TiCTooltips = 1.2.5
TradeBooth = 1.7.10.1
Waila = 1.5.10
WailaHarvestability = 1.1.3
Witchery = 0.24.1

